<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Favicons -->
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>

        <style>
            html{
                font-size: 14;
                font-family: 'Open Sans', sans-serif;
                background-color: #00539F;
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <!-- style="text-align: center;" -->
        <h1>BridgeLabz is cool</h1>
        <img style="background-color: #d4cfc5;" src="../assets/BL_logo.svg" alt="The BridgeLabz to employement through a lab works." width="34%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            Working together to keep the Tech Employability of Engineers
            alive and accessible, so Tech Companies worldwise can get contributors and creators
            for  Technology Solutions. We belive this act of human collaboration across an Employability
            platform is essential to individual growth and our collective future.
        </p>
        <p>
            To know about us, visit to <a href="https://www.bridgelabz.com">BridgeLabz</a> learn even more about our mission i.e <b>Employability to All</b>.
        </p>
    </body>
</html>