<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>Codepen - Demo Flexbox 3</title>

        <style>
            body{
                padding: 2em;
            }

            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer{
                display:  flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            
            .mainContentItem{
                text-align: left;
                background: deepskyblue;
            }

            article{
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem{ background: gold;}
            .sideBarRightItem{ background: hotpink;}

            .sideBarItem{ flex: 1 0 0; border: 0px solid green;}
            .mainContentItem{ flex: 3 0px;}
            .sideBarLeftItem{ order: 1;}
            .mainContentItem{ order: 2;}
            .sideBarRightItem{ order: 3;}


        </style>
    </head>
    <body>
        <header class="headerContainer">HEADER - Sample Flex Example</header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>
                        Tacos actually microdosing, pour-over semiotics banjo chicharrones retro
                        fanny pack portland everyday carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag
                        polaroid single-origin coffee cold-pressed.
                    </p>
                </article>
                <article>
                    <h2>Second Article</h2>
                    <p>
                        Tacos actually microdosing, pour-over semiotics banjo chicharrones retro
                        fanny pack portland everyday carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag
                        polaroid single-origin coffee cold-pressed.
                    </p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>
                        Tacos actually microdosing, pour-over semiotics banjo chicharrones retro
                        fanny pack portland everyday carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag
                        polaroid single-origin coffee cold-pressed.
                    </p>
                    <p>
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
                        goth gastropub hammock.
                    </p>
                </article>
            </section>
            <sidebar class="sideBarItem sideBarLeftItem">Left Side Bar</sidebar>
            <sidebar class="sideBarItem sideBarRightItem">Right Side Bar</sidebar>
        </div>
        
        <footer class="footerContainer">Footer</footer>

        <script type="text/javascript">
        
        </script>
    </body>
</html>